{
  "schemaVersion": 1,
  "id": "precise-painter",
  "version": "${version}",
  "name": "PrecisePainter",
  "description": "Stop painting what society wants you to paint! Pick your own painting!",
  "authors": ["NotchArrow"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/precisepainter/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.notcharrow.precisepainter.PrecisePainterClient"
    ],
    "main": [
      "com.notcharrow.precisepainter.PrecisePainter"
    ],
    "fabric-datagen": [
      "com.notcharrow.precisepainter.datagen.PrecisePainterDataGenerator"
    ]
  },
  "mixins": [
    "precisepainter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "fabric-resource": true
  }
}
